<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard ✉️✉️✉️</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <style>

body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <a href="/create"><button type="button" class="btn btn-primary">Create</button></a>
    <a href="/"><button class="btn btn-primary">Go Home</button></a>
    <br/>
    <br/>
    

    <div class="card-group">
        {% for res in list %}
        <a href="/letters/{{ res["_id"] }}">
          <div class="card">
            <img class="card-img-top" src="data:image/jpeg;base64,{{ res["logo"] }}" alt="Logo" style="max-width: 400px; max-height: 400px;">
            <div class="card-body">
              <h5 class="card-title">{{ res["name"] }}</h5>
              <p class="card-text">{{ res["short_description"] }}</p>
            </div>
            
          </div>

        </a>
      {% endfor %}
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

</body>
</html>