<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Newsletter Index ✉️✉️✉️</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        header {
            background-color: black;
        }

        .card-custom {
            background: linear-gradient(145deg, #007bff, #2c3e50);
            color: white;
            border: none;
        }
        .card-custom .card-img-top {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }
        .card-custom .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .chip {
            display: inline-block;
            padding: 0.4rem 1rem;
            margin: 0.2rem;
            font-size: 0.95rem;
            border-radius: 22px;
            background: linear-gradient(90deg, #222 0%, #2a0000 100%);
            color: white;
            text-decoration: none;
            transition: transform 0.2s, border 0.3s ease, background-color 0.3s ease;
        }
        .chip:hover {
            transform: scale(1.05);
            border: 1px solid #444;
            background: linear-gradient(90deg, #333 0%, #330000 100%);
        }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/@chakra-ui/react@latest/dist/chakra-ui.min.css" rel="stylesheet">
</head>
<body>
    <header class="d-flex justify-content-between align-items-center p-3 bg-black">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-between">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>
                
                <button class="btn btn-outline-light me-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    ☰ Menu
                </button>



                <div class="text-end ms-auto">
                    <a href="/search"><button type="button" class="focus:outline-none text-white bg-purple-700 hover:bg-purple-800 focus:ring-4 focus:ring-purple-300 font-medium rounded-lg text-sm px-5 py-2.5 mb-2 dark:bg-purple-600 dark:hover:bg-purple-700 dark:focus:ring-purple-900">Search</button></a>
                    <a href="/signin" class="btn btn-outline-light me-2">Sign In</a>
                    <a href="/signup" class="btn btn-outline-light me-2">Sign Up</a>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Offcanvas Sidebar -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/create">Create</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/dash">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/findanewsletter">Find A Newsletter</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/api">API</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact">Contact/Advertise</a>
                </li>
            </ul>
        </div>
    </div>



  <div class="container">
    <h1 class="text-center mb-4">Find A Newsletter ✉️✉️✉️</h1>
    
    <!-- Form for Flask communication -->
    <form action="{{ url_for('findanewsletter') }}" method="post">
      
      <!-- Number input for reading time -->
      <div class="mb-3">
        <label for="readtime" class="form-label">How Long Does It Take To Read (mins)?</label>
        <input type="number" class="form-control" id="readtime" name="readtime" required>
      </div>

      <!-- Dropdown for style selection -->
      <div class="mb-3">
        <label for="writingstyle" class="form-label">Writing Style</label>
        <select class="form-select" id="writingstyle" name="writingstyle" required>
          <option value="fas">Fast-Paced & Energetic</option>
          <option>Leisurely & Relaxed</option>
          <option>Conversational & Relatable</option>
          <option>Informative & Educational</option>
          <option>Inspirational & Motivational</option>
        </select>
      </div>

      <label for="rss" class="form-label">RSS Feed Or Newsletter</label>
            <select class="form-select" id="rss" name="rss" required>
                <option>Newsletter</option>
                    <option>RSS Feed</option>
                </select>

      <!-- Dropdown for category selection -->
      <div class="mb-3">
        <label for="category" class="form-label">Category</label>
        <select class="form-select" id="category" name="category" required>
                                <option value="technology">Technology</option>
                                <option value="development">Development</option>
                                <option value="JavaScript">JavaScript</option>
                                <option value="Python">Python</option>
                <option value="business">Business</option>
                <option value="sales">Sales</option>
                <option value="SideHustles">Side Hustles</option>
                <option value="marketing">Marketing</option>
                <option value="finance">Finance</option>  
                <option value="Web3">Web3</option>
                <option value="health">Health</option>
                <option value="fitness">Fitness</option>
                <option value="education">Education</option>
                <option value="entertainment">Entertainment</option>  

                <option value="travel">Travel</option>
                <option value="food">Food</option>  

                <option value="fashion">Fashion</option>
                <option value="gaming">Gaming</option>
                <option value="sports">Sports</option>
                <option value="politics">Politics</option>  

                <option value="science">Science</option>
                <option value="art">Art</option>  

                <option value="music">Music</option>
                <option value="books">Books</option>
                <option value="lifestyle">Lifestyle</option>
                <option value="news">News</option>
        </select>

        <label for="free" class="form-label">Free Or Paid?</label>
                <select class="form-select" id="free" name="free" required>
                    <option>Free</option>
                        <option>Paid</option>
                        <option>Freemium</option>
                        <option>Free With Ads</option>
    
                    </select>

      <label for="sentat" class="form-label">How Often Do You Want The Newsletter?</label>
      <select class="form-select" id="sentat" name="sentat" required>
          <option>Daily</option>
              <option>Weekly</option>
              <option>Bi-Weekly</option>
              <option>Monthly</option>
              <option>Annually</option>
          </select>


      <!-- Submit button -->
      <button type="submit" class="btn btn-custom w-100">Submit</button>
    </form>
  </div>

<!-- Chakra UI Scripts -->
<script src="https://unpkg.com/@chakra-ui/react@latest/dist/chakra-ui.umd.min.js"></script>
<script src="https://unpkg.com/@emotion/react@latest/dist/emotion.umd.min.js"></script>
<script src="https://unpkg.com/framer-motion@latest/dist/framer-motion.umd.min.js"></script>


  <!-- Bootstrap JS -->
  <!-- Correct Bootstrap JS for Offcanvas to work properly -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
