<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Newsletter Index ✉️✉️✉️</title>

    <style>
        header {
            background-color: black;
        }

        .card-title {
            font-weight: bold;
        }
        .card-custom {
            background: linear-gradient(145deg, #007bff, #2c3e50);
            color: white;
            border: none;
        }
        .card-custom .card-img-top {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }
        .card-custom .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .chip {
            display: inline-block;
            padding: 0.4rem 1rem;
            margin: 0.2rem;
            font-size: 0.95rem;
            border-radius: 22px;
            background: linear-gradient(90deg, #222 0%, #2a0000 100%);
            color: white;
            text-decoration: none;
            transition: transform 0.2s, border 0.3s ease, background-color 0.3s ease;
        }
        .chip:hover {
            transform: scale(1.05);
            border: 1px solid #444;
            background: linear-gradient(90deg, #333 0%, #330000 100%);
        }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/@chakra-ui/react@latest/dist/chakra-ui.min.css" rel="stylesheet">
</head>
<body>
    <header class="d-flex justify-content-between align-items-center p-3 bg-black">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-between">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>
                
                <button class="btn btn-outline-light me-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    ☰ Menu
                </button>



                <div class="text-end ms-auto">
                    <a href="/search"><button type="button" class="focus:outline-none text-white bg-purple-700 hover:bg-purple-800 focus:ring-4 focus:ring-purple-300 font-medium rounded-lg text-sm px-5 py-2.5 mb-2 dark:bg-purple-600 dark:hover:bg-purple-700 dark:focus:ring-purple-900">Search</button></a>
                    <a href="/signin" class="btn btn-outline-light me-2">Sign In</a>
                    <a href="/signup" class="btn btn-outline-light me-2">Sign Up</a>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Offcanvas Sidebar -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/create">Create</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/dash">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/findanewsletter">Find A Newsletter</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/api">API</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact">Contact/Advertise</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="container mt-5">
        <!-- Category Chips -->
        <div class="d-flex flex-wrap">
            <a href="/category/technology" class="chip">Technology</a>
            <a href="/category/development" class="chip">Development</a>
            <a href="/category/JavaScript" class="chip">JavaScript</a>
            <a href="/category/Python" class="chip">Python</a>
            <a href="/category/SideHustles" class="chip">Side Hustles</a>
            <a href="/category/business" class="chip">Business</a>
            <a href="/category/marketing" class="chip">Marketing</a>
            <a href="/category/finance" class="chip">Finance</a>
            <a href="/category/health" class="chip">Health</a>
            <a href="/category/fitness" class="chip">Fitness</a>
            <a href="/category/education" class="chip">Education</a>
            <a href="/category/entertainment" class="chip">Entertainment</a>
            <a href="/category/travel" class="chip">Travel</a>
            <a href="/category/food" class="chip">Food</a>
            <a href="/category/fashion" class="chip">Fashion</a>
            <a href="/category/gaming" class="chip">Gaming</a>
            <a href="/category/sports" class="chip">Sports</a>
            <a href="/category/politics" class="chip">Politics</a>
            <a href="/category/science" class="chip">Science</a>
            <a href="/category/art" class="chip">Art</a>
            <a href="/category/music" class="chip">Music</a>
            <a href="/category/books" class="chip">Books</a>
            <a href="/category/lifestyle" class="chip">Lifestyle</a>
            <a href="/category/news" class="chip">News</a>
            <a href="/category/Web3" class="chip">Web3</a>
        </div>

        <br/>

        <div class="d-flex flex-wrap">
            <a href="/rss" class="chip">Just RSS</a>
            <a href="/newsletter" class="chip">Just Newsletters</a>
        </div>
        <br/>
        <a href="/new">
            <button class="transition duration-300 ease-in-out bg-gradient-to-r from-gray-800 via-blue-600 to-red-500 text-white font-semibold py-3 px-8 rounded-md hover:from-gray-700 hover:via-blue-500 hover:to-red-400">
              New
          </button>
          </a>
      
          <!-- Button for "Highest Rated" -->
        <a href="/highestrated">
           <button class="transition duration-300 ease-in-out bg-gradient-to-r from-gray-800 via-blue-600 to-red-500 text-white font-semibold py-3 px-8 rounded-md ml-4 hover:from-gray-700 hover:via-blue-500 hover:to-red-400">
              Highest Rated
          </button>
        </a>

        <!-- Newsletter Cards -->
        <div class="row mt-4">
            {% for letter in list %}
            <div class="col-md-4 mb-4">
                <div class="card card-custom">
                    <img src="data:image/jpeg;base64,{{ letter["logo"] }}" class="card-img-top" alt="cardimage" >
                    <div class="card-body">
                        <h1 class="card-title">{{ letter["name"] }}</h3>
                        <p class="card-text">{{ letter["short_description"] }}</p>
                        <br/>
                        <span class="badge badge-secondary">Category: {{ letter["category"] }}</span>
                        <br/>
                        <span class="badge rounded-pill text-bg-warning">{{ letter["rss"] }}</span>
                        <br/>
                        <br/>
                        
                        <a href="/letters/{{ letter["_id"] }}" class="btn btn-primary">See More</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <a href="/all" class="btn btn-primary">See All</a>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-4">
        <p>&copy; 2024 The Newsletter Index. All rights reserved.</p>
        <p>Business And Sponsorships (or bug reports): thenewsletterindex@yahoo.com</p>
    </footer>
    <script>
        var q = document.getElementById("search");
        q.addEventListener("keydown", function (e) {
            if (e.keyCode === 13) {
                search(q);
            }
        });
        
        function search(q) {
            window.location.replace("/search/", q)
        }
        </script>
    <!-- Chakra UI Scripts -->
    <script src="https://unpkg.com/@chakra-ui/react@latest/dist/chakra-ui.umd.min.js"></script>
    <script src="https://unpkg.com/@emotion/react@latest/dist/emotion.umd.min.js"></script>
    <script src="https://unpkg.com/framer-motion@latest/dist/framer-motion.umd.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
