<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Newsletter Index ✉️✉️✉️</title>

    <style>
        header {
            background-color: black;
        }

        .card-custom {
            background: linear-gradient(145deg, #007bff, #2c3e50);
            color: white;
            border: none;
        }
        .card-custom .card-img-top {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }
        .card-custom .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .chip {
            display: inline-block;
            padding: 0.4rem 1rem;
            margin: 0.2rem;
            font-size: 0.95rem;
            border-radius: 22px;
            background: linear-gradient(90deg, #222 0%, #2a0000 100%);
            color: white;
            text-decoration: none;
            transition: transform 0.2s, border 0.3s ease, background-color 0.3s ease;
        }
        .chip:hover {
            transform: scale(1.05);
            border: 1px solid #444;
            background: linear-gradient(90deg, #333 0%, #330000 100%);
        }

        /* Matte black text form/search bar style */
        .form-control-matte-black {
            background-color: #333;
            color: white;
            border: 1px solid #555;
            margin-top: 20px;
        }
        .form-control-matte-black::placeholder {
            color: #aaa;
        }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/@chakra-ui/react@latest/dist/chakra-ui.min.css" rel="stylesheet">
</head>
<body>
    <header class="d-flex justify-content-between align-items-center p-3 bg-black">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-between">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>
                
                <button class="btn btn-outline-light me-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    ☰ Menu
                </button>

                <div class="text-end ms-auto">
                    <a href="/search"><button type="button" class="focus:outline-none text-white bg-purple-700 hover:bg-purple-800 focus:ring-4 focus:ring-purple-300 font-medium rounded-lg text-sm px-5 py-2.5 mb-2 dark:bg-purple-600 dark:hover:bg-purple-700 dark:focus:ring-purple-900">Search</button></a>
                    <a href="/signin" class="btn btn-outline-light me-2">Sign In</a>
                    <a href="/signup" class="btn btn-outline-light me-2">Sign Up</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Matte Black Search Bar Below Header -->
    <div class="container mt-3">
        <form  action="/search" method="POST">
            <input type="text" name="q" class="form-control form-control-matte-black" placeholder="Search..." aria-label="Search">
            <button type="submit" class="focus:outline-none text-white bg-purple-700 hover:bg-purple-800 focus:ring-4 focus:ring-purple-300 font-medium rounded-lg text-sm px-5 py-2.5 mb-2 dark:bg-purple-600 dark:hover:bg-purple-700 dark:focus:ring-purple-900">Search</button>
        </form>
    </div>
    
    <!-- Offcanvas Sidebar -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/create">Create</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/dash">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/findanewsletter">Find A Newsletter</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/api">API</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact">Contact/Advertise</a>
                </li>
            </ul>
        </div>
    </div>
</body>
<!-- Correct Bootstrap JS for Offcanvas to work properly -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</html>

