<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% if error %}
    <title>Not Found ✉️✉️✉️</title>

    {% else %}

    <title>{{ result["name"]}} ✉️✉️✉️</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
            max-width: 800px;
        }
        .card {
            background-color: #444;
            border: none;
        }
        .card-header {
            border-bottom: 1px solid #555;
        }
        .vote-btn {
            background-color: #28a745;
            border: none;
        }
        .vote-btn:hover {
            background-color: #218838;
        }
        iframe {
            border: 1px solid #555;
            width: 100%;
            height: 300px;
        }
    </style>
</head>
<body>


<div class="container">
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center">
                <img src="data:image/jpeg;base64,{{ result["logo"] }}" alt="Logo" style="width: 50px; height: 50px; margin-right: 15px;">
                <h2>{{ result["name"] }}</h2>
            </div>
            <a href="/vote/{{ result["_id"] }}"><button class="btn vote-btn" id="vote" onclick="disableButton()">Vote {{ result["votes"] }}</button></a>
        </div>
        <div class="card-body">
            <p class="card-text">{{ result["short_description"] }}</p>
            <span class="badge badge-secondary">Category: {{ result["category"] }}</span>
            <br/>
            <span class="badge badge-secondary">{{ result["writingstyle"] }}</span>
            <br/>
            <span class="badge badge-secondary">ReadTime: {{ result["readtime"] }} mins</span>
            <br/>
            <span class="badge rounded-pill text-bg-warning">{{ result["rss"] }}</span>

            <hr>
            <p>{{ result["free"] }}</p>
            <p>Articles are dropped {{ result["sentat"] }}</p>
            <p>{{ result["long_description"] }}</p>
            <p>URL: <a href="{{ result["url"] }}">{{ result["url"] }}</a></p>
            {% if result["rss"] == "RSS Feed" %}
            <p>Subscribe to the feed with this URL: <a href="{{result["rssurl"]}}">{{ result["rssurl"] }}</a></p>
            {% endif %}
            <iframe src="{{ result["url"] }}"></iframe>
        </div>
        <div class="card-body">
            <p class="card-text">Contact (buisness, suggestions etc.): {{ result["contact_email"] }}</p>
            
        </div>
    </div>
</div>


<script>

        if (localStorage.getItem('buttonClicked') === 'true') {
            document.getElementById('vote').disabled = true;
        };

        function disableButton() {
            // Disable the button
            document.getElementById('vote').disabled = true;
            localStorage.setItem('buttonClicked', 'true');
        }
</script>
{% endif %}

<!-- Bootstrap JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
