<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin ✉️✉️✉️</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login-form {
            background-color: #1c1c1c;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
            width: 100%;
            max-width: 400px;
        }
        .form-control {
            background-color: #2c2c2c;
            border: none;
            color: #ffffff;
        }
        .form-control:focus {
            background-color: #2c2c2c;
            border-color: #4a4a4a;
            box-shadow: none;
            color: #ffffff;
        }
        .btn-custom {
            background-color: #4a4a4a;
            color: #ffffff;
            border: none;
        }
        .btn-custom:hover {
            background-color: #5c5c5c;
        }
    </style>
</head>
<body>
    {% if error %}
    <p style="color: red; font-family: Arial, Helvetica, sans-serif;">Wrong Username Or Password</p>
    {% endif %}
    <br/>
    <form url_for="/signin" method="POST">
        <div class="login-form">
            <h2 class="text-center mb-4">Login</h2>
            <form>
                <div class="mb-3">
                    <label for="email"  class="form-label">Email address</label>
                    <input type="email" name="email" class="form-control" id="email" placeholder="Enter email">
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" name="password"class="form-control" id="password" placeholder="Password">
                </div>
                <button type="submit" class="btn btn-custom w-100">Sign In</button>
            </form>
            <p style="font-family: Arial, Helvetica, sans-serif;">Sign Up <a href="/signup">Here!</a></p>
        </div>

    </form>
    

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></>
</body>
</html>
